; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main_build
;src_dir = src  ; <--- default
;src_dir = test_fonts  ; <--- point to your test sketch
src_dir = test_fonts_integrated  ; <--- point to your test sketch 2

[env:main_build]  ; Main build
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    Wire
    paulstoffregen/Time
    lovyan03/LovyanGFX@^1.2.7
    bitbank2/bb_captouch@^1.3.1
build_flags =
    -DCORE_DEBUG_LEVEL=0



