; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-2432s022c]
platform = espressif32  ; <-- This is where you specify the platform
board = esp32-2432S022C
framework = arduino
upload_speed = 921600
build_flags = 
	;${arduino_esp32_v2.build_flags}
	;${esp32.no_ps_ram}
	
	-D LGFX_USE_V1=1
	-D ST7789_DRIVER=1
	-D TFT_INVERSION_OFF
	-D TFT_PARALLEL_8_BIT
	-D TFT_ROTATION=0
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_CS=17
	-D TFT_DC=16
	-D TFT_RST=-1
	-D TFT_WR=4
	-D TFT_RD=2
	-D TFT_D0=15
	-D TFT_D1=13
	-D TFT_D2=12
	-D TFT_D3=14
	-D TFT_D4=27
	-D TFT_D5=25
	-D TFT_D6=33
	-D TFT_D7=32
	-D TFT_BCKL=0
	
	-D TOUCH_DRIVER=0x816
	-D HASP_USE_LGFX_TOUCH=1
	-D TOUCH_SDA=21
	-D TOUCH_SCL=22
	-D TOUCH_IRQ=-1
	-D TOUCH_RST=-1
	-D I2C_TOUCH_FREQUENCY=400000
	-D I2C_TOUCH_PORT=0
	-D I2C_TOUCH_ADDRESS=0x15
	
	
	-D SD_MISO=19
	-D SD_MOSI=23
	-D SD_SCLK=18
	-D SD_CS=5
lib_deps = 
	;${arduino_esp32_v2.lib_deps}
	;${lovyangfx.lib_deps}
	lovyan03/LovyanGFX@^1.2.7
	bblanchon/ArduinoJson@^7.4.1
